<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.co.grades</groupId>
  <artifactId>CrossCuttingGrades</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CrossCuttingGrades</name>
  <description>Corresponde al componete transversal que servira como fachada central de acceso al resto de utilitarios generales que usa el proyecto.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>co.edu.uco.crosscuting</groupId>
  			<artifactId>CrossCutting</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>